{
    "name": "basedsky",
    "version": "1.0.0",
    "description": "An Electron client for Bluesky using AT Protocol.",
    "main": "dist/main.js",
    "scripts": {
        "start": "npm run build && electron .",
        "build": "tsc",
        "dev": "electron . --enable-logging",
        "clean": "rm -rf dist",
        "rebuild": "npm run clean && npm install && npm run build"
    },
    "dependencies": {
        "@atproto/api": "^0.13.32",
        "electron": "^27.0.0"
    },
    "devDependencies": {
        "typescript": "^5.7.3"
    }
}
